# Talk-Blazor-in-dotNET7

./: README.md
Demo/EmployeeDirectory/: EmployeeDirectory.sln
Demo/EmployeeDirectory/EmployeeDirectory/Client/: EmployeeDirectory.Client.csproj  Program.cs  _Imports.razor
Demo/EmployeeDirectory/EmployeeDirectory/Client/Pages/: Index.razor  Index.razor.cs  NewEmployee.razor  NewEmployee.razor.cs
Demo/EmployeeDirectory/EmployeeDirectory/Client/Shared/: NavMenu.razor
Demo/EmployeeDirectory/EmployeeDirectory/Client/wwwroot/: index.html
Demo/EmployeeDirectory/EmployeeDirectory/Server/: EmployeeDirectory.Server.csproj
Demo/EmployeeDirectory/EmployeeDirectory/Server/Controllers/: DirectoryOfEmployeesController.cs  EmployeeController.cs
Demo/EmployeeDirectory/EmployeeDirectory/Server/DAL/: DirectoryOfEmployeesDAO.cs  EmployeeDAO.cs
Demo/EmployeeDirectory/EmployeeDirectory/Server/Pages/: Error.cshtml.cs
Demo/EmployeeDirectory/EmployeeDirectory/Server/Properties/: launchSettings.json
Demo/EmployeeDirectory/EmployeeDirectory/Shared/: DirectoryOfEmployees.cs  Employee.cs  EmployeeDirectory.Shared.csproj
Demo/dotNET_In_Browser_Without_Blazor_UI_Experimental/: Demo.csproj  Demo.sln  Program.cs  index.html
EmployeeDirectory/: EmployeeDirectory.sln
EmployeeDirectory/EmployeeDirectory/Client/: EmployeeDirectory.Client.csproj  _Imports.razor
EmployeeDirectory/EmployeeDirectory/Client/Pages/: FetchData.razor  Index.razor  Index.razor.cs  NewEmployee.razor  NewEmployee.razor.cs
EmployeeDirectory/EmployeeDirectory/Client/Properties/: launchSettings.json
EmployeeDirectory/EmployeeDirectory/Client/Shared/: NavMenu.razor
EmployeeDirectory/EmployeeDirectory/Client/wwwroot/: manifest.json
EmployeeDirectory/EmployeeDirectory/Server/: EmployeeDirectory.Server.csproj
EmployeeDirectory/EmployeeDirectory/Server/Controllers/: EmployeeController.cs  WeatherForecastController.cs
EmployeeDirectory/EmployeeDirectory/Server/DAL/: DirectoryOfEmployeesDAO.cs
EmployeeDirectory/EmployeeDirectory/Server/Pages/: Error.cshtml
EmployeeDirectory/EmployeeDirectory/Shared/: Employee.cs  EmployeeDirectory.Shared.csproj  WeatherForecast.cs
